.container__cards{
  width: 100%;
  height: auto;
  padding: 0px 90px 90px 100px;
}

.card__container{
  width: auto;
  height: auto;
  max-height: 250px;
  min-width:80%;
  margin: 0 auto;
  margin-top: 100px;
  padding: 10px;
  gap: 20px;
  display: flex;
  font-family: var(--source-code);
  color: black;
}

.card__container .img__card{
  width:auto;
  min-width: 150px;
  max-width: 300px;
  height: auto;
  min-height: 240px;

}
.card__container .info__card{
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 3px;
  margin: auto;
  font-family: var(--source-code);
}

.info__card .aptitudes{
  margin-top: 15px ;
  font-family: var(--source-code);
}
.aptitudes ul{
  margin-left: 17px;
  margin-top: 5px;
}
.aptitudes ul li{
  margin-top: 7px;
}
.info__card .credential{
  margin-top: 20px ;
  width: auto;
  min-width: 200px;
  font-family: var(--source-code);
}


@media(max-width:800px){
  .container__cards{
    padding: 0px 50px 0px 40px;
   }
  .card__container{
    flex-direction: column;
    width: 100%;
    align-items: center;
    max-height: 1200px;
  }
  .card__container .img__card, .card__container .info__card{
    min-width: 70%;
  }
}
@media(max-width:600px){
  .container__cards{
    padding: 10px 30px 0px 25px;
  }
  .card__container .img__card{
    max-width: 28%;
  }
  .card__container .img__card, .card__container .info__card{
   min-width: 85%;
  }
 .card__container{
  margin: 0 0 100px 0;
 }
 .info__card{
  width: 100%;
 }
}
@media(max-width:400px){
  .card__container .img__card{
    min-height: 150px;
    height: 200px;
  }
}
.darkMode .aptitudes *{
  color: var(--paragraph-white);
}
