
.container{
  margin-top: 50px;
}
.section__container {
  display: grid;
  height: auto;
  flex-wrap: wrap;
  height: 100%;
  margin-bottom: 55px;
  grid-template-columns: repeat(3, 1fr);
}

.work {
  width: 100%;
  display: flex;
  margin: 0px auto 100px auto;
  flex-direction: column;
  text-align: center;
  transition: var(--trans-02);
}
.work__img img {
  max-width: 100%;
  height: 100%;
  border-radius: 5px;
}
.work__title{
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 1.7rem;
}
.work__title, .github__cta{
  color: var(--spring-boot);
}
.work__paragraphs{
  text-align:left;
  padding: 5px;
  width: 90%;
  margin: auto;
  color: black;
}
.paragraph{
  margin-bottom: 10px;
  font-size: 1.2rem;
}
.github__cta{
  text-decoration: none;
  width: auto;
  min-width: 110px;
  color: blueviolet;
  height: 40px;
  display: inline-block;
  padding-top: 10px;
  font-weight: 600;
  text-align: center;
  margin-top:15px;
  transition: var(--trans-02);
  border-radius: 25px;
  background-color: var(--spring-boot);
  overflow: hidden;
}
.github__cta:hover{
  background-color: #51a419;
  box-shadow: 0px 0cm 10px rgb(81, 79, 79);
  transition: var(--trans-02);

}
@media (min-width: 700px) {
  .work {
    display: grid;
    width: auto;
    max-width: 95%;
    overflow: hidden;
    height: auto;
    max-height: 100%;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    transition: var(--trans-02);
  }

  .work__paragraphs{
    margin: auto;
    height: auto;
  }
  .work__img{
    height: 90%;
    width: 90%;
    margin:auto;
    display: flex;
  }

}
@media (max-width: 915px) {
  /* .work__img img{
    height: 70%;
  } */
}
@media (max-width: 700px) {
  .work {
    width: 90%;
    transition: var(--trans-02);
  }
  .work__img img{
    width: 90%;
  }


}
